# dotnet-playground

./: Caddyfile  WebApplication1.sln
.run/: WebApplication1_Dockerfile.run.xml
WebApplication1/: .gitignore  AppUser.cs  AppUserDto.cs  Caddyfile  ChatHub.cs  Dockerfile  Program.cs  WebApplication1.csproj  WebApplication1.sln  db.sqlite-shm  db.sqlite-wal
WebApplication1/Migrations/: 20230902153312_auth.Designer.cs  20230902153312_auth.cs  20230902180433_note owner.Designer.cs  20230902180433_note owner.cs  AppDbModelSnapshot.cs
WebApplication1/Pages/: index.cshtml  index.cshtml.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/ui/: Caddyfile  README.md  package.json  pnpm-lock.yaml
WebApplication1/ui/src/: app.css  schema.d.ts  schema.ts
WebApplication1/ui/src/lib/: api.ts  chat.ts  store.ts  utils.ts
WebApplication1/ui/src/lib/components/: button.svelte  input.svelte  text-area.svelte
WebApplication1/ui/src/lib/components/toast/: toast-store.ts  toast.svelte
WebApplication1/ui/src/routes/: +layout.svelte  +layout.ts  +page.svelte
WebApplication1/ui/src/routes/login/: +page.svelte  +page.ts
